[metadata]
name = HelmertTool
version = 0.0.1

[options]
packages = find:
install_requires =
    requests
    importlib; python_version == "2.6"

[options.entry_points]
console_scripts =
    HelmertTool = HelmertTool:run